@import url('https://fonts.googleapis.com/css2?family=Jost:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
} 

.emp-div-for-bg{
    width:max-content;
    width: 100vw;
    height: 71vh;
    /* border: 2px solid green; */
    background-color: rgb(186, 197, 202);
    /* object-fit:contain; */
}


.emp-div-for-bg button{
    position: relative;
    top: 70%;
    left: 70%;
    /* border: 2px solid red; */
}

.emp-div-for-bg img{
    position: absolute;
    width: 100vw;
    /* max-width: 100%; */
    height: 80vh;
    object-fit:cover;
    filter: brightness(70%);
    /* border: 2px solid blue; */
}

.serv-div-outer{
    width: 100vw;
    height: max-content;
    display: grid;
    justify-content: center;
    gap: 50px 0;
    /* border: 2px solid rgba(255, 0, 0, 0.336); */
    /* overflow-x: hidden; */
}

.each-service{
    display: grid;
    width: 100vw;
    height:max-content;
    /* border: 2px solid black; */
}

.each-service .service-main-heading{
    display: flex;
    justify-content: center;
    padding: 10px;
    font: small-caps bold 3rem/1 sans-serif;
    color:#58a9f5;
    /* border: 2px solid blueviolet; */
}

.first-serv-div{
    margin-top: 10rem;
}

.last-serv-div{
    margin-bottom: 10rem;
}

/* ***************************showcase content************************** */

.one-block{
    width: 100vw;
    display: flex;
    gap: 20px 100px;
    align-items: center;
    padding: 0rem 7rem;
    /* border: 2px solid blue; */
}

.service-main-img{
    height: 90vh;
    /* width: 40vw; */
    /* margin-right: 3vw; */
    /* border: 2px solid red; */
    object-fit:cover;
    border-radius: 2%;
}

.service-content{
    justify-content: center;
    height: max-content;
    font-size: 1rem;
    /* border: 2px solid rgb(57, 179, 33); */
    margin: 2rem;
    padding: 2rem;
    width: 450px;
}

.sub-service-name{
    font-family: "Jost", sans-serif;
    max-height:max-content;
    min-width: 200px;
    max-width: 350px;
    font-size: 1.13rem;
    padding: 14px;
    margin: 34px;
    cursor: pointer;
    border: 2px solid #50a2f0;
    box-shadow: 0 1.5px 8px 0 rgb(0, 0, 0) ;
    
    overflow: hidden;
    max-height: 60px;
    min-height: 60px;
    transition: all 1s ease;
}

.highlight-content {
    background-color: #58a9f5;
    max-height: 240px;
    min-height: 140px;
    transition: all 1s ease;
  }


.accordion-content{
    margin-top: 14px;
    margin-left: 30px;
}



/* CSS */
.book-now {
  --c: #fff;
  /* text color */
  background: linear-gradient(90deg, #0000 33%, #fff5, #0000 67%) var(--_p,100%)/300% no-repeat,
    #00a2ff91;
  /* background color */
  color: #0000;
  border: none;
  transform: perspective(500px) rotateY(calc(20deg*var(--_i,-1)));
  text-shadow: calc(var(--_i,-1)* 0.08em) -.01em 0   var(--c),
    calc(var(--_i,-1)*-0.08em)  .01em 2px #0004;
  outline-offset: .1em;
  transition: 0.3s;
}

.book-now:hover,
.book-now:focus-visible {
  --_p: 0%;
  --_i: 1;
}

.book-now:active {
  text-shadow: none;
  color: var(--c);
  box-shadow: inset 0 0 9e9q #0005;
  transition: 0s;
}

.book-now {
  font-weight: bold;
  font-size: 3rem;
  margin: 0;
  cursor: pointer;
  padding: .1em .3em;
}

@media (max-width:1025px){
    .each-service .service-main-heading{
        font-size: 2rem;
    }
    .each-service{
        margin: 0;
    }
    .first-serv-div{
        margin-top: 5rem;
    }
    
    .last-serv-div{
        margin-bottom: 5rem;
    }
    .emp-div-for-bg{
        height: 65vh;
        /* margin: 0; */
    }
    .emp-div-for-bg img{
        height: 65vh;
    }
    .emp-div-for-bg button{
        top: 50%;
        left: 60%;
    }
    .one-block{
        padding: 10px 40px;
        gap: 0;
    }
    .sub-service-name{
        font-size: .8rem;
        max-width: 250px;
        min-height: 30px;
    }
    .highlight-content {
        background-color: #58a9f5;
        max-height: 240px;
        min-height: 140px;
        transition: all 1s ease;
      }
    .service-content{
        padding: 0;
    }
}
@media (max-width:770px){
    .emp-div-for-bg{
        height: 50vh;
    }
    .emp-div-for-bg img{
        height: 50vh;
    }
    .emp-div-for-bg button{
        top: 50%;
        left: 60%;
    }
    .book-now{
        font-size: 2rem;
    }
    .one-block{
        padding: 10px;
        display: flex;
        justify-content: center;
    }
    .service-content{
        margin: 10px;
        width: max-content;
        min-width: 250px;
        /* border: 2px solid red; */
    }
    .sub-service-name{
        padding: 6px;
        margin: 20px;
        max-width: 200px;
        min-width: 100px;
    }
    .service-main-img{
        height: 50vh;
    }
    
}
@media (max-width:480px){
    .one-block{
        flex-direction: column;
    }
    .book-now{
        font-size: 1.7rem;
    }
    .emp-div-for-bg button{
        top: 70%;
        left: 55%;
    }
    .service-main-img{
        height: 50vh;
    }
    .first-serv-div{
        margin-top: 3rem;
    }
    
    .last-serv-div{
        margin-bottom: 3rem;
    }
}