.full-admin-div {
  width: 100vw;
  height: 100vh;
  display: grid;
  gap: -5rem;
  justify-content: center;
  align-items: center;
  /* border: 2px solid red; */
}

.all-appointments {
  height: max-content;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 2px solid yellow; */
}

.all-blogs {
  height: max-content;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  /* border: 2px solid green; */
}

.all-appointments-blogs {
  padding-top: 50px;
  padding-right: 60px;
  /* border: 1px solid orange; */
  border-radius: 2%;
  box-shadow: 0 5px 25px 0 rgb(0, 0, 0);
}

.dash-btn {
  margin-bottom: 40px;
  margin-left: 75px;
  /* border: 2px solid cyan; */
}

.dash-logout-pos {
  position: relative;
  left: 90%;
  width: max-content;
}

@media (max-width: 480px) {
  .all-appointments {
    flex-direction: column;
  }
  .all-appointments Link {
    width: 300px;
  }
  .all-appointments h1 {
    min-width: 250px;
  }
  .all-blogs {
    flex-direction: column;
    gap: 1rem;
  }
  .all-blogs h1 {
    flex-direction: column;
    gap: 1rem;
    min-width: 250px;
  }

  .dash-logout-pos {
    left: 70%;
  }
}
