
body{
    margin: 0;
    background-color: white;
}

.bg-vid{
    width: 100vw;
    height: 88vh;
    position: absolute;
    top: 0%;
    z-index: -1; 
    object-fit: cover;
    background-blend-mode: darken;

    /* border: 2px solid red; */
}

.title{
    color:white;
    position: absolute;
    top: 35%;
    text-align: center;
    font-size: clamp(1rem,5vw,2.5rem);
    font-style: oblique;
    padding: 1rem;
    border-image: linear-gradient(10deg, rgb(114, 175, 233) , white) 1;
    /* border: .25rem solid rgb(238, 246, 248); */
    border-width: clamp(0.1rem,10vw,.25rem);
    border-style: solid;
    cursor: pointer;
}

.title-color:hover{
    color: rgb(80, 162, 240);
}

.outer{
    display: grid;
    width: 100vw;
    overflow-x: hidden;
    /* border: 2px solid blue; */
}

.empty-div-after-title{
    background-color: rgba(0, 0, 0, 0.322);
    position:static;
    height: 85vh;
    /* border: 2px solid red; */
}

@media (max-width:1025px){
    .empty-div-after-title{
        height: 75vh;
    }
    .title{
        top: 25%;
        padding: .5rem;
        width: 70vw;
    }
}
@media (max-width:770px){

}
@media (max-width:480px){
    .empty-div-after-title{
        height: 55vh;
    }
    .title{
        top: 25%;
        padding: .5rem;
        width: 70vw;
    }

}

.services-brief{
    background-color: #f4f6f3;
    width: 100vw;
    height:fit-content;
    display: grid;
    grid-template-areas: "header header header";
    /* grid-template-columns: auto auto auto; */
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    /* border: 3px solid rgb(255, 0, 221); */
}


.services-tag-line{
    /* position: absolute; */
    height: 50px;
    width: auto;
    text-align: center;
    padding: 5rem 0rem;
    /* font: 3rem 'AmstelvarAlpha', sans-serif; */
    font:    3.5rem "Times new roman", serif;
    /* font-weight: 4rem; */
    grid-area: header;
    color: rgb(5, 38, 57);
    /* border: 2px solid rgb(5, 38, 57); */
    margin: auto;
}


.services-brief .service-card{
    background-color: #f4f6f3;
    color: rgb(5, 38, 57);
    width: 20vw;
    min-width: 250px;
    margin: auto;
    padding: 2rem;
    margin-bottom: 5rem;
    box-sizing: border-box;
    max-height:fit-content;
    border-radius: 10%;
    /* border-top-right-radius: 35%; */
    transition: all, .7s;
    border: 2px solid white;
}

.services-brief .service-card:hover{
    background-color: white;
    box-shadow: 2px 2px 5px 5px rgba(5, 38, 57, 0.5), 2px 2px 5px 5px #f4f6f3;
    transform:translateZ(10%);
    transform:translateY(-5%);
    transition: all, .7s;
    cursor: pointer;
    /* z-index: 115; */
}

.services-brief img{
    box-sizing: border-box;
    height: 15vw;
    width: 15vw;
    object-fit:cover;
    border-radius: 10%;
    /* border-top-right-radius: 40%; */
    /* border: 2px solid black; */
}


.services-brief h5{
    font-size: 2rem;
}

.services-brief p{
    font-size: 1.4rem;
}

@media (max-width:1025px){
    .services-tag-line{
        font-size: 2.4rem;
        padding: 3rem 1rem 5rem 1rem;
    }
    .services-brief .service-card{
        padding: 20px;
        margin-bottom: 3rem;
    }
    .services-brief h5{
        font-size: 1.9rem;
    }
    .services-brief p{
        font-size: 1.3rem;
    }
}

@media (max-width:770px){
    .services-brief{
        display: flex;
        flex-direction: column;
    }
    .services-tag-line{
        font-size: 2rem;
        margin-top: 0rem;
    }
    .services-brief .service-card{
        padding: 20px;
        margin-bottom: 3rem;
        width: 50vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .services-brief h5{
        font-size: 2rem;
    }
    .services-brief p{
        font-size: 1.4rem;
    }
    .services-brief img{
        width: 40vw;
        height: auto;
    }
}

@media (max-width:481px){
    .services-brief .service-card:hover{
        background-color: none;
        box-shadow: none;
        transform: none;
        transform: none;
        transition: all, .7s;
    }
    .services-tag-line{
        font-size: 1.5rem;
        margin-bottom: 2.5rem;
        /* visibility: hidden; */
    }
    .services-brief img{
        width: 50vw;
        height: auto;
    }
    .services-brief h5{
        font-size: 1.5rem;
    }
    .services-brief p{
        font-size: 1rem;
    }
    .services-brief img{
        width: 35vw;
        height: auto;
    }
}


.why-us{
    display: flex;
    justify-content:space-between;
    gap: 2rem;
    width: 100vw;
    padding: 7rem;
    background-color: rgb(50, 100, 148);
    /* border: 2px solid red; */
}


.why-us img{
    height: 60vh;
    border-radius: 20%;
    margin-right: 5rem;
    /* border: 2px solid black; */
}

.why-us-text{
    width: 40vw;
    min-width: 300px;
    padding: 1rem;
    padding-top: 0;
    /* border: .2rem solid blue; */
}

.why-us-text h2{
    color: rgba(255, 255, 255, 0.904);
    font-size: 4rem;
    font-style:oblique;
}

.why-us-text p{
    color: white;
    font-size: 1.5rem;
    font-style: oblique;
    text-align: justify;
}

@media (max-width:1025px){
    .why-us{
        padding: 3rem;
        justify-content: space-evenly;
    }
    .why-us-text{
        margin-left: 100px;
    }
    .why-us-text h2{
        font-size: 2.5rem;
    }
    .why-us-text p{
        font-size: 1.3rem;
    }
}

@media (max-width:770px){
    .why-us{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rem;
        margin: 0;
    }
    .why-us-text{
        width: 70vw;
        margin: auto;
    }
    
    .why-us-pic{
        display: none;
    }
}

@media (max-width:481px){
    .why-us-text{
        max-width: 180px;
    }
    .why-us-text h2{
        font-size: 1.8rem;
    }
    .why-us-text p{
        font-size: 1rem;
    }
}

.testimonial-outer-div{
    background-color: #f4f6f3;
    height:max-content;
    max-width: 100vw;
    padding: 40px 80px 80px 40px;
    gap: 60px;
    justify-content: center;
    align-items: center;
    /* overflow: hidden; */
    /* border: 4px solid green; */
}

.testimonial-text h1{
    background-image: linear-gradient(#009efa,#006dfc,white);
    background-clip: text;
    -webkit-text-fill-color: transparent;

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5rem;
    padding-bottom: 20px;
    /* border: 2px solid red; */
}

.testimonial-outer-div hr{
    /* width: 50px; */
    /* margin: 50px; */
    margin-bottom: 50px;
    /* border: 2px solid red; */
    border: none;
    height: 2px;
    width: 50%;
    position: relative;
    left: 25%;
    background-color: #2193b0;
}

.swiper {
    width: 95vw;
    height: 60vh;
    /* height: auto; */
}


  

.testimonial-inner-div{
    /* width: 100%; */
    padding: 0;
    background-color: white;
    /* border: 2px solid rgba(0, 7, 8, 0.678); */
    border-radius: 5% 2%;
    /* overflow: hidden; */
    height: 25vh;
    width: 400px;
    /* display: grid; */
    gap: 0px;
    transition: all, .7s;
    /* box-shadow: 1px 1px 2px 2px rgba(2, 19, 25, 0.25), 1px 1px 2px 2px #f4f6f3; */
}


.testimonial-upper{
    
    display: flex;
    padding: 1.2rem;
    /* border: 2px solid rgb(91, 175, 91); */
    height: max-content;
}

.pic-name-rate{
    padding-right: 30px;
    display: flex;
    justify-content:flex-start;
    /* align-items: center; */
    gap: 20px;
    /* border: 2px solid red; */
    height: max-content;
    width: max-content;
    max-width: 400px;
}

.name-rate{
    /* border: 2px solid black; */
    display: grid;
}

.name-rate i{
    padding: 7px;
}

.testimonial-upper h2{
    margin-top: 5%;
    /* border: 2px solid red; */
    height: max-content;
    margin: auto;
}

.testimonial-pic{
    margin-left: 2rem;
    /* height: 5rem; */
    /* width: 5rem; */
    overflow: hidden;
    /* object-fit: fill; */
    border: 2px solid #f4f6f3;
    border-radius: 10%;
}

.testimonial-pic img{
    height: 100px;
    object-fit: cover; 
    width: 100px;
}

.testimonial-lower{
    /* border: 2px solid blue; */
    
    /* overflow: ellipsis; */
    overflow: auto;
}

.testimonial-lower p{
    padding: 0 2.4rem;
    text-align: justify;
    font-size: 1.25rem;
}

@media (max-width:1024px){
    .name-rate i{
        padding: 5px;
    }
    
}

@media (max-width:769px){
    .testimonial-outer-div{
        padding: 50px 0;
    }
    .testimonial-text h1{
        font-size: 4.5rem;
    }
    
}

@media (max-width:481px){
    .testimonial-outer-div{
        padding: 50px 0;
    }
    .testimonial-text h1{
        font-size: 2.5rem;
    }
    .testimonial-text h1{
        font-size: 2.5rem;
    }
    .name-rate i{
        padding: 2px;
    }
    .name-rate{
        font-size: .85rem;
    }
    .swiper{
        width: 90vw;
        height: 50vh;
        margin: 25px;
    }
    .testimonial-inner-div{
        height: max-content;
    }
    .testimonial-lower p{
        font-size: 1rem;
    }
}