.bg-about{
    position: absolute;
    width: 100vw;
    height: 80vh;
    z-index: -1;
    overflow: hidden;
    /* border: 2px solid rgb(62, 255, 3); */
}

.bg-about img{
    position: absolute;
    width: 100vw;
    height: 80vh;
    object-fit:cover;
    filter: brightness(70%);
    /* border: 2px solid rgb(62, 255, 3); */
}

.animation-div-about{
    width: 100vw;
    height: 80vh;
    /* border: 2px solid blue; */
}

.animation-div-about div.emp-title{
    height: max-content;
    width: max-content;
    position: relative;
    left: 10%;
    top: 35%;
    /* display: grid; */
    display: flex;
    flex-direction: column;
    font: small-caps bold 1.5rem/1 sans-serif;
    /* border: 2px solid rgb(62, 255, 3); */
}

.animation-div-about div.exc-care{
    -webkit-text-stroke: 1px white;
    color: transparent;
    background-image: conic-gradient(#fff,white);
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-clip: text;
    background-position: -425px 0;
    animation: backcolor1 3.5s linear infinite alternate;
    /* border: 2px solid rgb(62, 255, 3); */
}

@keyframes backcolor1{
    100%{
        background-position: 0 0;
    }
}

.animation-div-about div.all-ages{
    width: max-content;
    margin: auto;
    -webkit-text-stroke: 1px white;
    color: transparent;
    background-image: conic-gradient(#ffff,#ffff);
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-clip: text;
    background-position: -325px 0;
    animation: backcolor2 3.5s linear infinite alternate;
    /* border: 2px solid rgb(62, 255, 3); */
}

@keyframes backcolor2{
    100%{
        background-position: 0 0;
    }
}

.about-us-main{
    width: 100vw;
    display: flex;
    justify-content:center;
    gap: 200px;
    padding: 100px;
    /* border: 2px solid red; */
}

.about-us-main img{
    width: 400px;
    /* height: 400px; */
}

.about-doc{
    font-size: 1.5rem;
    width: 500px;
    height: max-content;
    /* border: 2px solid blue; */
}

.about-doc hr{
    border: 5px solid grey;
}

.about-doc-context{
    padding: 10px 50px;
    /* border: 2px solid gold; */
}

.doc-name{
    font: small-caps bold 2rem/1 sans-serif;
}

@media(max-width:1025px){
    .about-us-main{
        gap: 50px;
        padding: 80px;
    }
    .about-us-main img{
        width: 350px;
    }
    .about-doc{
        width: 70vw;
        min-width: 300px;
    }
    .about-doc hr{
        border: 2px solid grey;
    }
    .doc-name{
        font: small-caps bold 1.6rem/1 sans-serif;
    }
    .about-doc-context{
        padding: 20px;
    }
    .about-doc h5{
        font-size: 1.3rem;
    }
    .about-doc p{
        font-size: 1.1rem;
    }
}
@media(max-width:770px){
    .about-us-main{
        display: grid;
        justify-content: center;
    }
    .about-us-main img{
        width: 250px;
    }
    .about-doc{
        width: 70vw;
        min-width: 300px;
    }
    .bg-about img{
        height: 50vh;
    }
}
@media(max-width:480px){
    .bg-about img{
        height: 40vh;
    }
    .animation-div-about{
        height: 40vh;
        /* border: 2px solid red; */
    }
    .animation-div-about div.emp-title{
        font-size: 0.9rem;
        top: 55%;
        width: max-content;
        /* border: 2px solid blue; */
    }
    .animation-div-about div.all-ages{
        -webkit-text-stroke: 0.5px white;
        background-position: -225px 0;
    }
    .animation-div-about div.exc-care{
        -webkit-text-stroke: 0.5px white;
    }

}

